# hello-servlet

./: .gitignore  pom.xml  readme.txt
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/filter/: Filter1.java  Filter2.java
src/main/java/com/example/lifecycle/: ContextServlet.java  HelloServletInterface.java
src/main/java/com/example/request/: ParameterServlet.java  RequestAPIServlet.java
src/main/java/com/example/request/forward/: ForwardServlet1.java  ForwardServlet2.java  ForwardStaticHtml.java
src/main/java/com/example/response/: ResponseIOServlet.java
src/main/java/com/example/response/redirect/: RedirectResponse1.java  RedirectResponse2.java
src/main/java/com/example/sessioncookie/: BaseServlet.java  CookieServlet.java  CookieUtils.java  SessionServlet.java
src/main/java/com/example/upload/: UploadServlet.java  UploadUtils.java
src/main/webapp/: captcha.html  cookie.html  form.html  index.jsp  session.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/a/: readme.txt
src/main/webapp/a/b/: c.html
src/main/webapp/filter/: index.jsp
